<% size = '20x20' %>
<tr id="exchange-<%= exchange.id -%>" class="<%= cycle('line-even', 'line-odd')-%>" style="width: 100%" >
  <td style="width: 15%; padding-left: 5px;"><%=h exchange.left_currency.long_name %></td>
  <td style="width: 15%; padding-left: 5px;"><%=h exchange.right_currency.long_name %></td>
  <td style="width: 10%; padding-left: 5px;"><%=h exchange.left_to_right %></td>
  <td style="width: 10%; padding-left: 5px;"><%=h exchange.right_to_left %></td>
  <td style="width: 30%; padding-left: 5px;"><%=h exchange.day %></td>
  <td style="width: 20%; padding-left: 5px;text-align: center">
    <%= link_to image_tag('/images/system-search.png',:alt => 'View', :size => size, :style => 'margin-right: 10px;'), :action => 'show', :id => exchange %> 
    <%= link_to image_tag('/images/edit-copy.png', :alt => 'Edit', :size => size, :style => 'margin-right: 10px;'), :action => 'edit', :id => exchange %>
    <%= link_to image_tag('/images/user-trash-full.png', :alt => 'Destroy', :size => size, :style => 'margin-right: 10px;'), { :action => 'destroy', :id => exchange }, :confirm => 'Are you sure?', :method => :post %>
  </td>
</tr>