<p>
  <label for="exchange_currency_a">
    First currency: 
  </label>
  <%= h @exchange.left_currency.long_name -%>
</p>

<p>
  <label for="exchange_currency_b">
    Second currency: 
  </label>
  <%= h @exchange.right_currency.long_name -%>
</p>

<p>
  <label for="exchange_left_to_right">
    Exchange from first to second currency: 
  </label>
  <%= h @exchange.left_to_right -%>
</p>

<p>
  <label for="exchange_right_to_left">
    Exchange from second to first currency: 
  </label>
  <%= h @exchange.right_to_left -%>
</p>

<p>
  <label for="exchange_day">
    Date of exchange: 
  </label>
  <%= h @exchange.day -%>
</p>

<%= link_to 'Edit', edit_exchange_path(@exchange) %> |
<%= link_to 'Exchanges list', exchanges_path %>
