Total Flog = 364.7 (11.8 flog / method)
Category#algorithm: (63.7)
    36.6: id
    17.8: user
     5.8: assignment
     5.4: branch
     3.2: default_currency
     1.6: multi_currency_balance_calculating_algorithm
     1.4: algorithm
     1.3: ==
     1.3: get_categories_id
Category#get_values_labels: (59.5)
    18.7: branch
    18.0: []
    12.2: assignment
     9.6: <<
     9.0: each
     9.0: to_s
     3.6: strftime
     1.8: quarter_number
     1.8: l
     1.3: split_period
     1.1: lit_fixnum
Category#transfers_with_saldo_for_period_new: (39.2)
    13.2: assignment
     8.0: read_attribute
     4.9: find
     3.6: to_i
     3.3: []
     2.9: add
     1.9: last
     1.7: new
     1.7: day
     1.5: <<
     1.5: -
     1.4: clone
     1.4: ==
     1.4: branch
     1.3: saldo_at_end_of_day
     1.3: get_categories_id
     0.5: lit_fixnum
Category#universal_saldo: (30.7)
    14.3: assignment
     4.0: branch
     3.3: find_by_id
     3.1: add
     2.1: user
     1.9: []
     1.9: default_currency
     1.7: first
     1.7: to_f
     1.6: class
     1.5: <<
     1.5: sum
     1.4: ==
     1.3: algorithm
     1.3: each
     1.3: blank?
     1.3: new
Category#calculate_values: (26.3)
     8.0: []
     7.3: branch
     6.4: ==
     4.0: assignment
     3.2: <<
     1.8: saldo_for_period_new
     1.8: saldo_for_period_with_subcategories
     1.3: each
     1.3: split_period
     1.1: lit_fixnum
