Total Flog = 86.4 (12.3 flog / method)
Exchange#not_filled_fields: (21.4)
     8.5: branch
     5.2: assignment
     3.0: left_to_right
     3.0: right_to_left
     2.6: <=
     2.6: ==
     2.6: call
     2.4: block_given?
     1.4: <<
     1.3: new
Exchange#save: (18.8)
     6.5: assignment
     4.5: right_currency
     4.4: left_currency
     3.7: branch
     3.2: id
     1.4: >
     1.3: right_to_left
     1.3: left_to_right
     1.2: original_save
Exchange#validate: (12.6)
     4.5: errors
     3.9: add
     3.6: branch
     1.3: assignment
     1.2: same_currencies?
     1.2: wrong_currencies_order?
     1.2: not_filled_fields
