Total Flog = 108.9 (6.8 flog / method)
Money#initialize: (21.9)
     7.0: branch
     6.5: []
     5.9: assignment
     3.4: new
     3.0: raise
     1.7: class
     1.5: ==
     1.3: remove_zero_currencies
     1.3: size
     1.2: lit_fixnum
Money#sub: (16.1)
     6.7: []
     4.1: branch
     1.7: values_in_currencies
     1.7: lit_fixnum
     1.5: -
     1.4: raise
     1.3: size
     1.3: remove_zero_currencies
Money#add: (16.1)
     6.7: []
     4.1: branch
     1.7: values_in_currencies
     1.7: lit_fixnum
     1.5: +
     1.4: raise
     1.3: remove_zero_currencies
     1.3: size
Money#==: (13.6)
     4.7: currencies
     3.0: value
     3.0: size
     2.6: branch
     2.6: ==
     1.3: assignment
