Total Flog = 98.1 (8.9 flog / method)
Transfer#existing_transfer_items_attributes=: (22.4)
     8.0: to_proc_normal
     4.2: assignment
     3.3: transfer_items
     2.6: branch
     1.8: id
     1.6: to_s
     1.6: block_pass
     1.5: delete
     1.4: []
     1.4: reject
     1.2: each
Transfer#different_income_outcome_one_currency?: (16.3)
     5.0: branch
     3.8: value
     2.0: errors
     1.8: empty?
     1.8: nil?
     1.8: transfer_items
     1.7: assignment
     1.6: map
     1.4: sum
     1.2: ==
Transfer#different_income_outcome?: (14.3)
     4.0: branch
     2.9: assignment
     1.8: transfer_items
     1.7: currency_id
     1.6: map
     1.4: uniq
     1.3: different_income_outcome_many_currencies?
     1.3: different_income_outcome_one_currency?
     1.2: size
     1.2: >
     1.2: ==
     0.7: lit_fixnum
Transfer#validate: (11.6)
     3.0: errors
     2.6: add_to_base
     2.4: branch
     1.6: transfer_items
     1.4: size
     1.2: <
     1.2: different_income_outcome?
     0.4: lit_fixnum
