Total Flog = 118.5 (10.8 flog / method)
ApplicationHelper#date_period_fields: (50.1)
    27.8: assignment
    11.7: +
     6.0: <<
     2.6: today
     1.9: get_periods
     1.7: end
     1.7: begin
     1.7: to_s
     1.7: options_from_collection_for_select
     1.5: calculate
     1.5: get_date_field_end
     1.5: observe_field
     1.5: get_date_field_start
     1.5: select_tag
     1.3: branch
     1.3: each
     1.3: get_date_end_field_name
     1.3: get_date_start_field_name
     1.3: gsub
ApplicationHelper#add_transfer_item: (14.4)
     2.7: assignment
     2.6: gsub!
     2.0: default_currency
     1.8: to_s
     1.8: id
     1.6: new
     1.6: downcase
     1.4: insert_html
     1.3: branch
     1.3: link_to_function
ApplicationHelper#display_if: (10.2)
     5.2: branch
     2.7: assignment
     2.7: nil?
     1.5: call
     1.4: block_given?
     1.4: raise
     1.3: ==
