Total Flog = 61.0 (10.2 flog / method)
UsersHelper#link_to_user: (18.1)
     7.2: send
     4.0: delete
     3.6: assignment
     1.4: h
     1.4: user_path
     1.3: raise
     1.2: link_to
     1.2: branch
     1.2: reverse_merge!
UsersHelper#link_to_login_with_IP: (13.6)
     6.0: assignment
     3.0: h
     1.5: login_path
     1.4: request
     1.3: content_tag
     1.3: link_to
     1.2: delete
     1.2: remote_ip
     1.2: reverse_merge!
     1.2: branch
UsersHelper#link_to_current_user: (11.4)
     4.1: assignment
     4.0: branch
     3.0: delete
     2.7: current_user
     1.4: each
     1.4: link_to_login_with_IP
     1.3: link_to_user
