Total Flog = 142.3 (12.9 flog / method)
ApplicationController#get_period: (50.9)
    17.1: []
    11.4: to_i
     6.9: assignment
     5.1: +
     5.1: params
     4.9: new
     2.6: branch
     1.4: calculate
     1.4: end
     1.4: begin
     1.3: ==
     1.3: to_sym
ApplicationController#set_transfers_and_values: (23.0)
    10.6: assignment
     8.5: to_date
     2.8: branch
     2.1: current_user
     1.9: transfers
     1.7: find
     1.5: saldo_for_period_new
     1.5: transfers_with_saldo_for_period_new
     1.5: saldo_at_end_of_day
     1.5: map
ApplicationController#none: (12.4)
     4.8: include
     1.4: []
     1.3: protect_from_forgery
     1.2: branch
     1.2: filter_parameter_logging
     1.2: session
     1.2: ==
     1.2: private
