Total Flog = 278.4 (23.2 flog / method)
CategoriesController#get_date_from_params: (76.7)
    29.8: []
    19.2: params
    13.8: assignment
     8.4: to_i
     5.2: nil?
     4.8: branch
     3.4: now
     2.8: new
     2.6: to_date
     1.5: years_since
     1.5: years_ago
     0.9: lit_fixnum
CategoriesController#make_opening_transfer: (45.7)
    22.9: assignment
     6.0: []
     4.4: current_user
     3.6: new
     3.6: params
     2.6: <<
     1.6: transfer_items
     1.4: to_i
     1.4: value
     1.4: visible_currencies
     1.4: categories
     1.3: flash
     1.2: currency
     1.2: *
     1.2: find
     1.2: today
     1.2: to_f
     1.2: save
     1.2: slice!
     1.2: branch
     1.2: top_of_type
     1.2: description
CategoriesController#update: (38.7)
    13.0: []
     8.6: params
     6.1: assignment
     3.3: current_user
     2.9: categories
     2.5: find
     2.4: branch
     1.5: to_i
     1.4: categories_url
     1.3: is_top?
     1.2: redirect_to
     1.2: flash
     1.2: save!
CategoriesController#create: (38.3)
     9.8: []
     7.2: params
     5.0: assignment
     2.8: flash
     2.8: current_user
     2.6: branch
     1.6: to_f
     1.6: categories_url
     1.5: make_opening_transfer
     1.4: render
     1.4: redirect_to
     1.4: ==
     1.4: to_i
     1.4: categories
     1.2: find
     1.2: save
     1.2: new
