Total Flog = 100.5 (9.1 flog / method)
CurrenciesController#create_remote: (29.2)
    10.3: assignment
     3.8: branch
     3.0: replace_html
     3.0: insert_html
     3.0: visual_effect
     2.6: render
     2.1: errors
     1.9: full_messages
     1.7: join
     1.7: id
     1.6: params
     1.5: remove
     1.4: []
     1.2: save
     1.2: current_user
     1.2: new
CurrenciesController#check_perm_read: (13.8)
     3.2: user
     3.0: id
     2.8: assignment
     2.6: ==
     2.4: branch
     1.7: current_user
     1.4: redirect_to
     1.4: flash
CurrenciesController#check_perm_write: (13.8)
     3.2: user
     3.0: id
     2.8: assignment
     2.6: ==
     2.4: branch
     1.7: current_user
     1.4: redirect_to
     1.4: flash
CurrenciesController#create: (11.4)
     3.8: assignment
     1.6: params
     1.4: redirect_to
     1.4: flash
     1.4: []
     1.3: render
     1.2: save
     1.2: branch
     1.2: current_user
     1.2: new
