Total Flog = 106.5 (9.7 flog / method)
ExchangesController#create_remote: (29.2)
    10.3: assignment
     3.8: branch
     3.0: insert_html
     3.0: visual_effect
     3.0: replace_html
     2.6: render
     2.1: errors
     1.9: full_messages
     1.7: join
     1.7: id
     1.6: params
     1.5: remove
     1.4: []
     1.2: current_user
     1.2: save
     1.2: new
ExchangesController#check_perm_read: (15.3)
     3.2: user
     3.0: id
     2.8: assignment
     2.6: ==
     2.4: branch
     1.7: current_user
     1.6: exchanges_path
     1.4: redirect_to
     1.4: flash
ExchangesController#check_perm_write: (15.3)
     3.2: user
     3.0: id
     2.8: assignment
     2.6: ==
     2.4: branch
     1.7: current_user
     1.6: exchanges_path
     1.4: redirect_to
     1.4: flash
ExchangesController#create: (14.8)
     5.2: assignment
     2.8: flash
     1.6: exchanges_path
     1.6: params
     1.4: render
     1.4: redirect_to
     1.4: []
     1.2: current_user
     1.2: branch
     1.2: save
     1.2: new
