Total Flog = 478.7 (21.8 flog / method)
ReportsController#create: (59.5)
    25.4: assignment
    12.0: params
    11.7: branch
    10.6: []
     6.1: flash
     4.2: new
     4.0: ==
     3.0: redirect_to
     1.7: id
     1.6: name
     1.4: empty?
     1.4: prepare_reports
     1.4: get_report_partial_name
     1.4: render
     1.3: raise
     1.2: get_period
     1.2: save
ReportsController#update: (57.8)
    13.6: assignment
    10.7: branch
     8.6: params
     7.6: []
     6.1: flash
     4.2: ==
     3.0: redirect_to
     2.9: temporary
     2.0: type_str
     1.8: underscore
     1.7: categories
     1.7: id
     1.6: intern
     1.6: current_user
     1.5: flow_report?
     1.5: prepare_category_report_options
     1.5: value_report?
     1.4: get_report_partial_name
     1.4: render
     1.4: reports
     1.2: update_attributes
     1.2: get_period
     1.2: find
ReportsController#generate_value_report: (56.9)
    34.0: assignment
     5.8: branch
     3.5: max
     3.5: min
     3.0: long_symbol
     2.8: new
     2.6: each
     2.0: size
     1.8: rand
     1.8: symbol
     1.6: get_graph_object
     1.6: <<
     1.6: []
     1.6: set_tooltip
     1.6: <
     1.6: >
     1.6: set_key
     1.6: name
     1.4: get_x_axis_for_value_report
     1.4: get_y_axis_for_value_report
     1.4: period_start
     1.4: period_end
     1.4: period_division
     1.2: get_colors
     1.2: get_values_labels
     1.2: calculate_and_group_values_by_currencies
     0.8: lit_fixnum
ReportsController#calculate_and_group_values_by_currencies: (52.4)
    14.6: assignment
     9.4: []
     7.0: branch
     4.8: current_user
     4.2: each
     3.4: category
     3.1: period_end
     3.1: period_start
     2.8: ==
     2.0: value
     1.8: <<
     1.7: +
     1.6: name
     1.6: period_division
     1.6: inclusion_type
     1.5: for_user
     1.4: calculate_values
     1.4: category_report_options
     1.4: multi_currency_balance_calculating_algorithm
     1.3: in_period
     1.3: default_currency
     0.5: lit_fixnum
ReportsController#show: (48.6)
    17.9: assignment
     7.2: []
     5.7: branch
     3.8: params
     3.4: render
     3.4: sum_flow_values
     2.3: url_for
     2.1: open_flash_chart_object
     1.9: id
     1.9: <<
     1.9: period_end
     1.9: categories
     1.9: period_start
     1.7: calculate_flow_values
     1.7: sub
     1.7: each
     1.7: cache_graph_data
     1.5: flow_report?
     1.3: html
     1.2: get_report_from_params
     1.2: respond_to
     1.2: lit_fixnum
ReportsController#generate_share_report: (38.5)
    19.7: assignment
     6.2: []
     5.3: branch
     5.2: new
     4.1: map
     1.4: share_type
     1.4: report_view_type
     1.4: depth
     1.4: category
     1.4: max_categories_count
     1.4: period_end
     1.4: name
     1.4: period_start
     1.2: calculate_share_values
     1.2: get_graph_object
     1.2: <<
     1.2: ==
     1.2: lit_fixnum
