Total Flog = 57.3 (9.5 flog / method)
SessionsController#create: (29.2)
     8.4: params
     8.2: assignment
     7.4: []
     1.4: note_failed_signin
     1.4: handle_remember_cookie!
     1.4: redirect_back_or_default
     1.4: ==
     1.4: flash
     1.4: render
     1.4: downcase
     1.2: logout_keeping_session!
     1.2: branch
     1.2: authenticate
SessionsController#note_failed_signin: (15.4)
     3.0: params
     2.6: []
     1.6: now
     1.6: request
     1.4: logger
     1.4: remote_ip
     1.4: utc
     1.2: warn
     1.2: assignment
     1.2: flash
