Total Flog = 312.4 (24.0 flog / method)
TransfersController#update: (69.7)
    20.1: branch
     9.3: assignment
     8.2: id
     6.9: params
     6.1: []
     5.8: replace_html
     4.4: error_id
     4.2: error_messages_for
     3.4: transfers
     3.0: html
     3.0: find_by_id
     3.0: js
     2.6: respond_to
     2.0: transfer_items
     1.9: valid?
     1.9: hide
     1.9: insert_html
     1.8: each
     1.6: render
     1.6: render_transfer_table
     1.6: current_user
     1.2: update_attributes
TransfersController#index: (50.3)
    12.2: assignment
     9.8: branch
     8.1: current_user
     4.3: transaction_amount_limit_value
     2.5: -
     2.3: weeks
     2.1: ago
     1.9: today
     1.9: to_date
     1.7: calculate_start
     1.7: calculate
     1.7: end_of_week
     1.7: calculate_end
     1.7: beginning_of_week
     1.7: end
     1.7: begin
     1.6: block
     1.6: transfers
     1.4: find
     1.4: transaction_amount_limit_type
     1.3: reverse!
     1.2: map
     1.2: []
     1.2: merge
     1.2: create_empty_transfer
     0.7: lit_fixnum
TransfersController#create: (46.5)
    16.7: branch
    10.5: assignment
     7.6: replace_html
     4.4: error_id
     4.2: error_messages_for
     3.0: js
     3.0: html
     2.6: respond_to
     2.0: transfer_items
     1.9: valid?
     1.8: create_empty_transfer
     1.8: each
     1.6: render
     1.6: render_transfer_table
     1.6: params
     1.4: []
     1.2: current_user
     1.2: save
     1.2: new
TransfersController#quick_transfer: (35.0)
    12.7: assignment
     4.2: pass
     3.9: branch
     3.6: new
     2.8: current_user
     2.8: []
     2.6: <<
     1.6: params
     1.6: transfer_items
     1.5: insert_html
     1.4: replace_html
     1.4: render
     1.4: value
     1.4: categories
     1.3: render_transfer_table
     1.2: *
     1.2: save
     1.2: to_hash
     1.2: find
