Total Flog = 93.6 (13.4 flog / method)
TransferItemsController#update_remote: (49.4)
    16.4: []
    12.0: params
     8.3: assignment
     5.0: branch
     3.2: replace_html
     3.0: to_i
     2.8: id
     2.6: find
     1.6: visual_effect
     1.6: transfer
     1.4: flash
     1.4: render
     1.2: check_perm
     1.2: update_attributes
TransferItemsController#check_perm: (16.5)
     4.0: assignment
     2.8: id
     1.8: category
     1.6: current_user
     1.6: params
     1.6: user
     1.4: flash
     1.4: redirect_to
     1.4: []
     1.2: branch
     1.2: ==
     1.2: find
