Total Flog = 88.3 (9.8 flog / method)
UsersController#activate: (34.8)
     7.9: branch
     7.0: params
     6.2: []
     5.7: assignment
     4.4: flash
     4.1: blank?
     2.9: redirect_back_or_default
     1.7: login_path
     1.6: active?
     1.5: redirect_to
     1.5: activate!
     1.3: find_by_activation_code
     1.2: logout_keeping_session!
UsersController#create: (16.4)
     5.2: assignment
     3.6: branch
     2.8: flash
     1.6: params
     1.5: errors
     1.4: redirect_back_or_default
     1.4: render
     1.4: []
     1.3: empty?
     1.3: save
     1.2: logout_keeping_session!
     1.2: new
UsersController#check_perm: (11.4)
     2.6: assignment
     1.6: current_user
     1.4: flash
     1.4: redirect_back_or_default
     1.4: to_i
     1.4: params
     1.4: id
     1.2: ==
     1.2: []
     1.2: branch
