<tr id="currency-<%= currency.id -%>" class="<%= cycle('line-even', 'line-odd')-%>" >
  <td id="name"><%=h currency.name %></td>
  <td id="symbol"><%=h currency.symbol %></td>
  <td id="long_name"><%=h currency.long_name %></td>
  <td id="long_symbol"><%=h currency.long_symbol %></td>
  <td id="system"><%=  currency.user_id.nil? ? 'Tak' : 'Nie' -%></td>
  <td id="options" style="text-align: center; ">
    <%= link_to_show currency %>
    <%= link_to_edit currency %>
    <%= link_to_destroy currency %>
  </td>
</tr>