
<tr id="new-currency">
  <td colspan="5" style="padding-top: 10px; ">
  	<div style="background-color: #76FAB3; width: 100%; padding-top: 3px;">
    	<% form_remote_tag :url =>{ :controller => :currencies, :action => :create_remote } do %>
      		
			<div style="background-color: #76FAB3; width: 20%; float: left; padding-bottom: 3px;">
				<%= text_field 'currency', 'name', :size => 12 %>
			</div>
			
      		<div style="background-color: #76FAB3; width: 10%; float: left; padding-bottom: 3px;">
				<%= text_field 'currency', 'symbol', :size => 5, :style => 'margin-right: 15px; '  %>
			</div>
			
			<div style="background-color: #76FAB3; width: 40%; float: left; padding-bottom: 3px;">
				<%= text_field 'currency', 'long_name', :size => 20, :style => 'margin-right: 15px; '  %>
			</div>
      		
			<div style="background-color: #76FAB3; width: 15%; float: left; padding-bottom: 3px;">
				<%= text_field 'currency', 'long_symbol', :size => 7, :style => 'margin-right: 15px; '  %>
			</div>
      		
			<div style="background-color: #76FAB3; width: 15%; float: left; padding-bottom: 3px; text-align: center">
				<%= submit_tag 'Add new currency' %>
			</div>
			
    	<% end %>
	</div>
  </td>
</tr>
