<%= error_messages_for :currency %>
<h1>Editing currency</h1>

<% form_for @currency do |f| %>
  <p>
    <label for="currency_symbol">
    Symbol np. '$'
    </label>
    <%= f.text_field :symbol, :size => 5  %>
  </p>
  
  <p>
    <label for="currency_long_symbol">
    Długi symbol np. 'USD'
    </label>
    <%= f.text_field :long_symbol, :size => 7  %>
  </p>
  
  <p>
    <label for="currency_name">
    Nazwa np. 'Dollar'
    </label>
    <%= f.text_field :name, :size => 12  %>
  </p>
  
  <p>
    <label for="currency_long_name">
    Długa nazwa np. 'American dollar'
    </label>
    <%= f.text_field :long_name, :size => 20  %>
  </p>
  <%= f.submit "Update" %>
<% end %>

<%= link_to 'Show', :action => 'show', :id => @currency %>
