<div class="depot-form">
  <fieldset>
    <legend>Please Log In</legend>

    <% form_tag do %>
      <p style="padding-left : 20px">
        <label for="name">Name:</label>
        <%= text_field_tag :name, params[:name] %>
      </p>

      <p style="padding-left : 20px">
        <label for="password">Password:</label>
        <%= password_field_tag :password, params[:password] %>
      </p>
  
      <p style="padding-left : 20px; padding-bottom : 10px;">
        <%= submit_tag "Login" %>
      </p>
    <% end %>
  </fieldset>
</div>
