Total Flog = 102.0 (5.4 flog / method)
AuthenticatedSystem#login_from_cookie: (12.2)
     3.6: branch
     3.2: cookies
     2.8: []
     2.6: assignment
     1.4: handle_remember_cookie!
     1.4: current_user
     1.3: find_by_remember_token
     1.3: remember_token?
AuthenticatedSystem#access_denied: (11.3)
     4.0: branch
     1.8: new_session_path
     1.6: store_location
     1.6: redirect_to
     1.5: request_http_basic_authentication
     1.4: any
     1.4: html
     1.3: assignment
     1.2: respond_to
AuthenticatedSystem#handle_remember_cookie!: (8.4)
     5.0: branch
     1.4: remember_me
     1.4: refresh_token
     1.4: valid_remember_cookie?
     1.3: forget_me
     1.2: send_remember_cookie!
AuthenticatedSystem#valid_remember_cookie?: (7.7)
     2.4: branch
     1.7: cookies
     1.5: remember_token
     1.5: []
     1.3: ==
     1.3: remember_token?
AuthenticatedSystem#login_from_session: (7.3)
     3.1: session
     2.7: []
     1.3: assignment
     1.3: find_by_id
     1.2: branch
AuthenticatedSystem#current_user: (6.9)
     3.9: branch
     1.5: login_from_cookie
     1.5: login_from_basic_auth
     1.4: login_from_session
     1.3: assignment
     1.2: ==
AuthenticatedSystem#redirect_back_or_default: (5.9)
     2.9: session
     1.5: []
     1.4: branch
     1.2: redirect_to
     1.2: assignment
AuthenticatedSystem#login_from_basic_auth: (5.9)
     5.2: assignment
     1.3: authenticate
     1.2: authenticate_with_http_basic
     1.2: branch
