Total Flog = 262.3 (21.9 flog / method)
Date#meta_split_period: (79.4)
    61.2: send
    14.8: assignment
     5.9: <<
     4.2: branch
     2.6: ==
     1.8: advance
     1.7: <=
     1.6: to_s
     1.4: pluralize
     1.2: intern
     0.5: lit_fixnum
Date#calculate_start: (71.7)
    20.7: branch
    19.0: today
     6.0: beginning_of_week
     5.6: beginning_of_month
     5.0: ago
     4.8: months_ago
     4.6: yesterday
     4.6: beginning_of_quarter
     4.4: to_date
     3.6: days
     3.4: lit_fixnum
     2.8: beginning_of_year
     2.0: weeks
     1.6: years_ago
     1.3: raise
Date#calculate_end: (52.6)
    22.6: today
    20.7: branch
     5.6: end_of_month
     4.4: yesterday
     2.8: end_of_year
     2.8: end_of_week
     1.8: beginning_of_week
     1.6: months_ago
     1.6: years_ago
     1.6: beginning_of_quarter
     1.4: end_of_quarter
     1.3: raise
     0.9: lit_fixnum
