<% id = transfer_details.id %>
<% columns_count = 3 %>
<% current_category_id ||= nil %>
<table id="<%= "transfer-details-id-#{id}" -%>" class="table-transfer-details width">
  <tr>
    <td colspan="<%=columns_count-%>" id="flash-notice-<%=id-%>" >
    </td>
  </tr>
  <tr class="line-income-outcome" > 
    <td colspan="<%=columns_count-%>" style="padding-left: 5px;">
    Rozchód:
    </td>
  </tr>
  <%= render :partial => 'transfer_item_details' , :collection => transfer_details.outcome_transfer_items %>
  
  
  <tr class="line-income-outcome" > 
    <td colspan="<%=columns_count-%>" style="padding-left: 5px;">
    Przychód:
    </td>
  </tr>
  <%= render :partial => 'transfer_item_details' , :collection => transfer_details.income_transfer_items %>
  
  
  <tr class="line-income-outcome" > 
    <td colspan="<%=columns_count-%>">
      <span class="what-to-do" >
        <%= link_to_remote "Ukryj szczegóły", :url => hide_details_transfer_path(:id => transfer_details, :current_category => current_category_id) %>
      </span>
      |
      <span class="what-to-do" >
        <%= link_to_remote "Edytuj transfer", :url => {:action => :edit, :controller => :transfers, :id => id, :current_category => current_category_id}, :method => :get %>
      </span>
      |
      <span>
        <%= link_to_remote "Usuń", :url => {:action => :destroy, :controller => :transfers, :id => id, :current_category => current_category_id}, :method => :delete %>
      </span>
    </td>
  </tr>
</table>
