<% id = transfer_details.id %>
<% columns_count = 4 %>
<table id="<%= "transfer_details_id_#{id}" -%>" class="table-transfer-details width">
  <tr>
    <td colspan="<%=columns_count-%>" id="flash-notice-<%=id-%>" >
    </td>
  </tr>
  <tr class="line-income-outcome" > 
    <td colspan="<%=columns_count-%>" style="padding-left: 5px;">
    Outcome:
    </td>
  </tr>
  <%= render :partial => 'transfer_item_details' , :collection => transfer_details.outcome_transfer_items %>
  
  
  <tr class="line-income-outcome" > 
    <td colspan="<%=columns_count-%>" style="padding-left: 5px;">
    Income:
    </td>
  </tr>
  <%= render :partial => 'transfer_item_details' , :collection => transfer_details.income_transfer_items %>
  
  
  <tr class="line-income-outcome" > 
    <td colspan="<%=columns_count-%>">
      <span class="what-to-do" >
        <%= link_to_remote "Hide details", :url => { :action => :hide_details , :controller => :transfers , :id_to_hide => id  } %>
      </span>
      <span class="what-to-do" >
        <%= link_to "Edit", :action => :edit_with_items, :controller => :transfers, :id => id %>
      </span>
      <span>
        <%= link_to_remote "Remove", :url => {:action => :destroy, :controller => :transfers, :id => id}, :method => :delete %>
      </span>
    </td>
  </tr>
</table>
