<% id = transfer_details.id %>
<% columns_count = 3 %>
<% current_category_id ||= nil %>
<table id="<%= "transfer-details-id-#{id}" -%>" class="table-transfer-details width">
  <tr>
    <td colspan="<%=columns_count-%>" id="flash-notice-<%=id-%>" >
    </td>
  </tr>

  <% [:income, :outcome].each do |type| %>
    <tr class="line-income-outcome" >
      <td colspan="<%=columns_count-%>" style="padding-left: 5px;">
        <%= I18n.t type, :scope => [:types] %>
      </td>
    </tr>
    <%= render :partial => 'transfer_item_details' , :collection => transfer_details.transfer_items.of_type(type) %>
  <% end %>

  <tr class="line-income-outcome" >
    <td colspan="<%=columns_count-%>">
      <span class="what-to-do" >
        <%= link_to_remote "Ukryj szczegóły", :url => hide_details_transfer_path(:id => transfer_details, :current_category => current_category_id) %>
      </span>
      |
      <span class="what-to-do" >
        <%= link_to_remote "Edytuj transfer", :url => {:action => :edit, :controller => :transfers, :id => id, :current_category => current_category_id}, :method => :get %>
      </span>
      |
      <span>
        <%= link_to_remote "Usuń", :url => {:action => :destroy, :controller => :transfers, :id => id, :current_category => current_category_id}, :method => :delete %>
      </span>
    </td>
  </tr>
</table>
