<h1>Listing transfers</h1>

<table>
  <tr>
  <% for column in Transfer.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for transfer in @transfers %>
  <tr>
  <% for column in Transfer.content_columns %>
    <td><%=h transfer.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => transfer %></td>
    <td><%= link_to 'Edit', :action => 'edit_with_items', :id => transfer %></td>
    <td><%= link_to 'Remove', { :action => 'destroy', :id => transfer }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<br />

<%= link_to 'New transfer', :action => 'make' %>
