<% current_category ||= nil #We do not know if this variable is given through :locals %>
<% mode ||= :category %>
<table id="transfers-table" class="width" style="border-collapse: collapse; border: solid 1px #AAD3DB">
  <tr style="background-color: #EAF2F5;">
    <th class="transfer-table-border" width="100">
      Data
    </th>
    <th class="transfer-table-border" width="%">
      Opis
    </th>
    <% if mode == :category %>
      <th class="transfer-table-border" width="130">
        Kategoria <br />
        docelowa
      </th>
      <th class="transfer-table-border" width="60">
        Wartość
      </th>
      <th class="transfer-table-border" width="60">
        Saldo
      </th>
    <% end %>
    <th class="transfer-table-border" width="50">
      Szczegóły
    </th>
  </tr>

  <% # Start day 
  %>
  <tr class="<%= cycle('line-even', 'line-odd') -%>" >
    <td class="transfer-table-border">
      <b><%= @start_day.to_date if @start_day %></b>
    </td>
    <td colspan="5">
    </td>
  </tr>

  <% # List of transfers 
  %>
  <% @transfers.each do |transfer_data| %>
    <% transfer_data.merge!(:current_category => current_category) unless current_category.nil? %>
    <% transfer_data.merge!(:mode => mode) %>
    <%= render :partial => 'categories/transfer' , :locals=> transfer_data %>
  <% end %>

  <% # End day
  %>
  <tr class="<%= cycle('line-even', 'line-odd') -%>" >
    <td class="transfer-table-border">
      <b><%= @end_day.to_date if @start_day %></b>
    </td>
    <td colspan="5">
    </td>
  </tr>

  <% # Show saldo for perdio only when watching transfers for one category
  %>
  <% if @value_between %>
    <tr class="<%= cycle('line-even', 'line-odd') %>" >
      <td colspan="4" class="value-for-time">
        <b>Zmiana wartości kategorii w podanym okresie czasu:</b> &nbsp;&nbsp;
        <% @value_between.each do |currency, value| %>
          <span>
            <%= "#{value} #{currency.symbol}" -%> <b>|</b>
          </span>
        <% end %>
      </td>
      <td colspan="2" />
    </tr>
  <% end %>

  <% # Show current saldo only when watching transfers for one category
  %>
  <% if @value %>

    <% # Show dots if currently watching transfers from period that does not last until today
    %>
    <% if @end_day.to_date < Date.today %>
      <tr class="<%= cycle('line-even', 'line-odd') %>" >
        <td class="dots middle transfer-table-border" >
          .<br />
          .<br />
          .<br />
        </td>
        <td colspan="5">
        </td>
      </tr>
    <% end %>

    <% # Show current saldo
    %>
    <tr class="<%= cycle('line-even', 'line-odd') %>" >
      <td class="transfer-table-border" >
        <b>Aktualnie</b>
      </td>
      <td colspan="3" class="transfer-table-border" >
      </td>
      <td class="number transfer-table-border">
        <% @value.each do |currency, value| %>
          <div>
            <b><%= "#{value} #{currency.symbol}" -%></b>
          </div>
        <% end %>
      </td>
      <td class="transfer-table-border">
      </td>
    </tr>

  <% end %>
</table>