<h1>Edycja kategorii</h1>
<div id="category-edit">
  <% form_for :category, @category, :url => category_path(@category), :html => {:method => :put} do |form| %>

    <%= error_messages_for :category, :message => nil %>

    <p id="name"> Nazwa: <%= form.text_field :name %> </p>
    <p id="description"> Opis: <%= form.text_field :description %></p>

    <% if !@category.is_top? %>
      <p id="parent">
        Wybierz kategorię nadrzędną:
        <%= select_tag 'category[parent]',  options_for_select(nested_set_options(@top, @category) { |i| i.name }, @parent.id), :id => 'parent-select'%>
      </p>

    <% end %>

    <p id="system_category">
      Wybierz kategorię systemową (help needed):
      <%= collection_select :category, :system_category_id, @system_categories, :id, :name_with_indentation, {:include_blank => 'Brak'}, :id => 'system-category-select' %>
    </p>


    <% if @category.can_become_loan_category? %>
      <p id="loan">
        <p id="is_loan">Dłużnik / Wierzyciel: <%= form.check_box :type, {}, 'LoanCategory', 'Category' %> </p>
        <p id="email"> E-mail: <%= form.text_field :email %> </p>
        <p id="bankinfo"> Informacje do przelewu: <%= form.text_field :bankinfo %></p>
      </p>
    <% end %>

    <p id="update">
      <%= form.submit "Zapisz zmiany" %>
    </p>
  <% end %>
</div>


<%= link_to 'Powróć do listy kategorii', categories_url %>