<% #  @author Jaroslaw Plebanski 
%>

<% #  @author Jaroslaw Plebanski 
%>
 <% # GraphController.new.stats %>
<% if @draw %>
  <%= image_tag url_for(:controller => :graph, :action => :stats, :id =>5)  %>
  
  <hr>
  <div id="table-with-stats">
    <%= render :partial => 'stats', :object => @stats %>
  </div>
  <hr>
<% end %>


<h1>Options for graph</h1>

<% form_tag :action => 'graph' do %>

  
 <p> Choose category please: </p> 
 <%= select_tag 'category_id', options_from_collection_for_select(@user.categories,'id', 'name', @default_id) %>
  
  
  <p> How deep: <%= text_field_tag :depth, @default_depth %> </p>
  
  <p> Type: <%= select_tag :type, options_from_collection_for_select(['pie','bar'], 'to_s', 'to_s', @default_char_type) %> 
  
  

  <p><label for="transfer_day">Select start and end date</label>
  <%= date_select 'transfer', 'start'  %> <br /><%= date_select 'transfer', 'end'  %></p>
  
  <%= submit_tag 'show' %>


<% end %>

