<% #  @author Robert Pankowecki %>
<% if @draw %>
  <%= image_tag graph_url(:action => :stats, :id =>5)  %>
  
  <hr>
  <div id="table-with-stats">
    <%= render :partial => 'stats', :object => @stats %>
  </div>
  <hr>
<% end %>


<h1>Options for statistics</h1>

<% form_tag :action => 'graph2' do %>

  
  <p> Show last &nbsp;
  <%= select_tag :length, options_from_collection_for_select( CategoryController::LENGTH, 'to_s', 'to_s', @default_length) %> 
  <%= select_tag :period, options_from_collection_for_select([:DAYS, :WEEKS,:MONTHS], 'to_s', 'to_s', @default_period) %> 
  &nbsp;from:&nbsp; <%= select_tag 'category_id', options_from_collection_for_select(@user.categories,'id', 'name', @default_id) %>
  </p>
  
  <p>
  Include subcategories &nbsp;&nbsp;<%= check_box_tag 'show_with_subcategories', true %> 
  </p>

  <%= submit_tag 'show' %>


<% end %>

