<% #  @author Robert Pankowecki %>
<% if @draw %>
  <%= image_tag graph_url (:action => :stats_line, :id => @user)  %>

  <hr />
  <div id="table-with-stats" style="overflow : auto;">
    <%= render :partial => 'stats_line_labels', :locals => { :stats => @stats, :labels => @labels } %>
  </div>
  <hr />
<% end %>


<h1>Options for statistics</h1>

<% form_tag :action => 'graph3' do %>

  <table>
    <tr>

      <th width="150">
        Name
      </th>

      <th width="50">
        Value
      </th>

      <th  width="50">
        Saldo
      </th>

      <th  width="50">
        Include Subcategories Transfers?
      </th>

    </tr>

    <% @user.categories.each do |c| %>
      <%= render :partial => 'line_stats', :object => c %>
    <% end %>

  </table>
  <br />

  <div>FROM LAST: 
    <%= select_tag :length, options_from_collection_for_select( CategoryController::LENGTH, 'to_s', 'to_s', @default_length) %> 
    <%= select_tag :period, options_from_collection_for_select([:DAYS, :WEEKS,:MONTHS], 'to_s', 'to_s', @default_period) %>
  </div>
  <br />

<%= submit_tag 'Show' %>

<% end %>



