<h1>Dodaj nową kategorię</h1>
<div id="category-edit">
  <% form_for @category do |form| %>

    <%= error_messages_for :category, :message => nil %>

    <p id="name"> Nazwa: <%= form.text_field :name %> </p>
    <p id="description"> Opis: <%= form.text_field :description %></p>

    <p id="parent">
      Wybierz kategorię nadrzędną:
      <%= select_tag 'category[parent]', options_from_collection_for_select(@categories, 'id', 'name', (@parent.id if @parent)), :id => 'parent-select' %>
    </p>

    <p id="balance">
      Wprowadź bilans otwarcia kategorii:
      <%= form.text_field :opening_balance %>
      <span id="currency">
        <%= collection_select :category, :opening_balance_currency_id, @currencies, :id, :long_name, {}, :id =>'currency-select' %>
      </span>
    </p>

    <p id="system_category">
      Wybierz kategorię systemową (help needed):
      <%= select_tag 'category[system_category]', options_from_collection_for_select(@system_categories, 'id', 'name', @selected_system_category.id), :id => 'system-category-select' %>
    </p>



    <p id="loan">
      <p id="is_loan">Dłużnik / Wierzyciel: <%= form.check_box :type, {}, 'LoanCategory', 'Category' %> </p>
      <p id="email"> E-mail: <%= form.text_field :email %> </p>
      <p id="bankinfo"> Informacje do przelewu: <%= form.text_field :bankinfo %></p>
    </p>

    <p id="create">
      <%= form.submit "Utwórz nową kategorię" %>
    </p>
  <% end %>
</div>


<%= link_to 'Powróć do listy kategorii', categories_url %>
