<h1>Dodaj nową kategorię</h1>
<div id="category-edit">
  <% form_for :category, :url => {:action => :create } do |form| %>
    <p id="name"> Nazwa: <%= form.text_field :name %> </p>
    <p id="description"> Opis: <%= form.text_field :description %></p>

    <p id="parent">
    Wybierz kategorię nadrzędną:
    <%= select_tag 'category[parent]', options_from_collection_for_select(@categories, 'id', 'name', @parent), :id => 'parent-select'%>
    </p>

    <p id="balance">
      Wprowadź bilans otwarcia kategorii:
      <%= form.text_field :opening_balance %>
      <span id="currency">
        <%= collection_select :category, :opening_balance_currency, @currencies, :id, :long_name, {}, :id =>'currency-select' %>
      </span>
    </p>

    <p id="create">
      <%= form.submit "Utwórz nową kategorię" %>
    </p>
  <% end %>
</div>


<%= link_to 'Powróć do listy kategorii', categories_url %>
