<div>
  <h1><%= @category.name %> <a style="font-size:5px"><%= link_to '[Edycja]', :action => 'edit', :id => @category %></a></h1>
  
  <% unless @category.description.blank? %>
    <p><b>Opis:</b> <%= @category.description %>
    </p>
  <% end %>
  <br />
  <div id="transfer-table-div">
	  <% unless @transfers_to_show.empty? %>
	    <%= render :partial => 'transfer_table', :locals => { :current_category => @category} %>
	  <% else %>
	      <b>TODO: podaj ten okres. W wybranym przez Ciebie okresie czasu nie zostały stworzone żadne transfery.</b>
	  <% end %>
  </div>
  <br />
  
  <div id="kind-of-transfer">
    <%= render :partial => 'transfers/kind_of_transfer', :locals => { :current_category => @category, :transfer => @transfer }  %>
  </div>

</div>